# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/ax_prefix_config_h.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/ax_split_version.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/libtool.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/ltoptions.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/ltsugar.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/ltversion.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/lt~obsolete.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_blas.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_builtin.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_c_check_flag.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_c_version.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_include.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_lapack.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_lint.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_mpi.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_package.m4',
                        '/home/amueller/mira3/numa3dCG_mira/p4est/p4est_feature/sc/config/sc_pthread.m4',
                        'config/p4est_include.m4',
                        'config/p4est_metis.m4',
                        'config/p4est_petsc.m4',
                        'configure.ac'
                      ],
                      {
                        'SC_REQUIRE_FUNCS' => 1,
                        'SC_CHECK_INSTALL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'P4EST_CHECK_PETSC' => 1,
                        'SC_DETERMINE_CONFIG_PATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'SC_LAPACK_LINK' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'SC_ARG_ENABLE_PREFIX' => 1,
                        'SC_BUILTIN_GETOPT_PREFIX' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'SC_CHECK_PTHREAD' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'SC_ARG_DISABLE_PREFIX' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'SC_BUILTIN_GETOPT' => 1,
                        'P4EST_ARG_WITHOUT' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'SC_C_VERSION' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'SC_MPITHREAD_C_COMPILE_AND_LINK' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'SC_DETERMINE_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'SC_FINAL_MESSAGES' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AX_SPLIT_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'SC_MPIIO_C_COMPILE_AND_LINK' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'SC_REQUIRE_LIB' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'SC_BLAS_LINK' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'SC_C_CHECK_FLAG' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'SC_DETERMINE_LIBRARY_PATH' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'SC_BLAS' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'SC_ARG_WITHOUT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'SC_BUILTIN_OBSTACK' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'SC_CHECK_LIBRARIES' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'SC_PROG_LINT' => 1,
                        'P4EST_AS_SUBPACKAGE' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'SC_CHECK_BLAS_LAPACK' => 1,
                        'AX_PREFIX_CONFIG_H' => 1,
                        'P4EST_CHECK_LIBRARIES' => 1,
                        'AC_WITH_LTDL' => 1,
                        'SC_BUILTIN_ALL_PREFIX' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'P4EST_FINAL_MESSAGES' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'SC_ARG_WITH' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'SC_MPI_C_COMPILE_AND_LINK' => 1,
                        'SC_MPI_INCLUDES' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'SC_CHECK_PACKAGE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'SC_MPI_CXX_COMPILE_AND_LINK' => 1,
                        'P4EST_CHECK_METIS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'SC_AS_SUBPACKAGE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'SC_CHECK_LIB' => 1,
                        'SC_ARG_WITHOUT_PREFIX' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'SC_MPI_ENGAGE' => 1,
                        'LT_PATH_NM' => 1,
                        'SC_ME_AS_SUBPACKAGE' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'SC_DETERMINE_INCLUDE_PATH' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_WITH_LTDL' => 1,
                        'SC_LAPACK' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'P4EST_ARG_ENABLE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'P4EST_ARG_WITH' => 1,
                        'SC_BUILTIN_ALL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'SC_ARG_DISABLE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'SC_ARG_WITH_PREFIX' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'P4EST_ARG_DISABLE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'SC_VERSION' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'SC_BUILTIN_OBSTACK_PREFIX' => 1,
                        'SC_MPI_CONFIG' => 1,
                        '_LT_LIBOBJ' => 1,
                        'SC_ARG_ENABLE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

