#!/bin/bash
###
###
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --job-name=NUMO
#SBATCH --output=output.txt
#SBATCH --mem=0
#SBATCH --mail-user=fxgirald@nps.edu
#SBATCH --mail-type=END
#SBATCH --constraint=epyc
##SBATCH --nodelist=compute-7-[1,3,5,7,9,11,13,15,17,19,21,23]
##SBATCH --nodelist=compute-7-[11,13,15,17,19,21,23,25]
##SBATCH --nodelist=compute-2-80,compute-2-81
##SBATCH --nodelist=compute-0-[21,22,23,24,25,26]
##sinfo -Nl|grep primary !To determine which processors are available

source /etc/profile
source ~/.bashrc

#Run with GCC
module load compile/gcc/7.2.0
module load openmpi/2.0.4
module load netcdf-fortran/4.4.4
module load lib/atlas+lapack/3.10.2+3.5.0

#Run with PGI
#module load compile/pgi/20.4
#module load mpi/openmpi-pgi/3.1.3
#module load lib/netcdf-pgi/4.6.2
#module load lib/netlib-lapack/3.9.1
#module load lib/atlas/3.10.2
#export PGI_OPTL_LIB_DIRS=$LD_LIBRARY_PATH

#Run with Nvidia
#module load sdk/nvidia
#module load lib/netcdf-nvhpc

pwd
NUMODIR=/smallwork/fxgirald/research/github/h-NUMO
echo " numo3d Directory is: " $NUMADIR
echo " NODE_LIST= " $SLURM_NODELIST

#Run with GCC, Intel, PGI
mpirun $NUMODIR/bin/numo3d

