<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. h-NUMO Directory Structure &mdash; h-NUMO 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Running h-NUMO" href="running.html" />
    <link rel="prev" title="2. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            h-NUMO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="numo_model.html">1. The h-NUMO Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. h-NUMO Directory Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bin">3.1. bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs">3.2. docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics">3.3. Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#include">3.4. include</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">3.5. input_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib">3.6. lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">3.7. output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-scripts">3.8. run_scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#src">3.9. src</a></li>
<li class="toctree-l2"><a class="reference internal" href="#p4est">3.10. p4est</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">4. Running h-NUMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc_time_method.html">6. Boundary conditions and time intergration methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">7. Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">8. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">h-NUMO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>h-NUMO Directory Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/directory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="h-numo-directory-structure">
<h1><span class="section-number">3. </span>h-NUMO Directory Structure<a class="headerlink" href="#h-numo-directory-structure" title="Link to this heading">¶</a></h1>
<p>A typical copy of NUMA consists of the following:</p>
<div class="line-block">
<div class="line"><code class="code highlight bash docutils literal highlight-bash">Makefile</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">config.user</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">config.p4est</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">INSTALL</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">docs</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">Graphics</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">input_files</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">lib</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">make_depend.pl</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">output</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">run_scripts</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">src</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">p4est</code></div>
<div class="line"><code class="code highlight bash docutils literal highlight-bash">unused</code></div>
</div>
<section id="bin">
<h2><span class="section-number">3.1. </span>bin<a class="headerlink" href="#bin" title="Link to this heading">¶</a></h2>
<p>Upon successfully compiling h-NUMO, the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory will be created along with the executable (<code class="docutils literal notranslate"><span class="pre">numo3d</span></code>).</p>
</section>
<section id="docs">
<h2><span class="section-number">3.2. </span>docs<a class="headerlink" href="#docs" title="Link to this heading">¶</a></h2>
<p>This directory contains the html files that form the documentation that you are now reading.</p>
</section>
<section id="graphics">
<h2><span class="section-number">3.3. </span>Graphics<a class="headerlink" href="#graphics" title="Link to this heading">¶</a></h2>
<p>This directory contains a collection of Matlab m-files that can be used to plot two-dimensional figures (e.g., contours, slices, etc.). Many of these m-files are denoted with a specific case number that allows you to use the m-files without worrying too much about the test case being run.</p>
</section>
<section id="include">
<h2><span class="section-number">3.4. </span>include<a class="headerlink" href="#include" title="Link to this heading">¶</a></h2>
<p>This directory contains the <code class="docutils literal notranslate"><span class="pre">*.mod</span></code> files that are created upon compilation.</p>
</section>
<section id="input-files">
<h2><span class="section-number">3.5. </span>input_files<a class="headerlink" href="#input-files" title="Link to this heading">¶</a></h2>
<p>This directory contains a collection of the input files that may be used to run h-NUMO with specific case numbers. All of the files in this directory should work exactly as they are. Simply copy one of these files to the directory you wish to run from and rename the file to <code class="docutils literal notranslate"><span class="pre">numo3d.in</span></code>.</p>
</section>
<section id="lib">
<h2><span class="section-number">3.6. </span>lib<a class="headerlink" href="#lib" title="Link to this heading">¶</a></h2>
<p>This directory contains LAPACK libraries compiled from VERSION 3.11.0: November 2022.</p>
</section>
<section id="output">
<h2><span class="section-number">3.7. </span>output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<p>This directory contains a list of outputs for various test cases. It is sometimes helpful to see what the outputs of each test case should be.</p>
</section>
<section id="run-scripts">
<h2><span class="section-number">3.8. </span>run_scripts<a class="headerlink" href="#run-scripts" title="Link to this heading">¶</a></h2>
<p>This directory contains some simple run scripts for use with h-NUMO. It should give the user an idea of how to generate BASH scripts to run with h-NUMO.</p>
</section>
<section id="src">
<h2><span class="section-number">3.9. </span>src<a class="headerlink" href="#src" title="Link to this heading">¶</a></h2>
<p>This is the heart of the code and contains all of the source files actively used in h-NUMO. To add a new file to h-NUMO, you have to include it in the file <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.</p>
</section>
<section id="p4est">
<h2><span class="section-number">3.10. </span>p4est<a class="headerlink" href="#p4est" title="Link to this heading">¶</a></h2>
<p>h-NUMO uses the p4est library <span id="id1">[<a class="reference internal" href="ref.html#id3" title="Carsten Burstedde, Lucas C. Wilcox, and Omar Ghattas. \texttt p4est: scalable algorithms for parallel adaptive mesh refinement on forests of octrees. SIAM Journal on Scientific Computing, 33(3):1103-1133, 2011. doi:10.1137/100791634.">2</a>]</span> for the data structures and algorithms for parallel mesh generation, partitioning, and load balancing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="4. Running h-NUMO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yao Gahounzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>