<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. The h-NUMO Model &mdash; h-NUMO 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation" href="installation.html" />
    <link rel="prev" title="h-NUMO" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            h-NUMO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. The h-NUMO Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#governing-equations">1.1. Governing Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baroclinic-equations">1.2. Baroclinic equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#barotropic-equations">1.3. Barotropic equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#discontinuous-galerkin-discretisation">1.3.1. Discontinuous Galerkin discretisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-algorithm">1.3.2. Numerical algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="directory.html">3. h-NUMO Directory Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">4. Running h-NUMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">5. Test cases (benchmarking)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc_time_method.html">6. Boundary conditions and time intergration methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">7. Some numerical results</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">8. Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">h-NUMO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>The h-NUMO Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/numo_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-h-numo-model">
<h1><span class="section-number">1. </span>The h-NUMO Model<a class="headerlink" href="#the-h-numo-model" title="Link to this heading">¶</a></h1>
<section id="governing-equations">
<h2><span class="section-number">1.1. </span>Governing Equations<a class="headerlink" href="#governing-equations" title="Link to this heading">¶</a></h2>
<p>We follow the derivation of the split equations from primitive equations by Higdon, 2015, and here, we only outline the final formulation for both baroclinic (layered) and barotropic equations for completeness.</p>
<p>We assume the fluid is in hydrostatic balance, and shallow water equations govern each layer. <a class="reference internal" href="#mlswe"><span class="std std-numref">Figure 1.1</span></a> shows a schematic of the fluid domain diviied into <span class="math notranslate nohighlight">\(N_l\)</span> layers of constant density <span class="math notranslate nohighlight">\(\rho_k\)</span>, where <span class="math notranslate nohighlight">\(k=1,\ldots, N_l\)</span> is the layer index increasing downward.</p>
<figure class="align-center" id="mlswe">
<a class="reference internal image-reference" href="_images/MLSWE.png"><img alt="Illustration of the isopycnal layered shallow water system." src="_images/MLSWE.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.1 </span><span class="caption-text">Illustration of the isopycnal layered shallow water system. The quantity <span class="math notranslate nohighlight">\(\mathbf{u}_k(\mathbf{x},t)\)</span> denotes the horizontal velocity, <span class="math notranslate nohighlight">\(\rho_k\)</span> is the density and <span class="math notranslate nohighlight">\(h_k(\mathbf{x},t)\)</span> is height of <span class="math notranslate nohighlight">\(k\)</span>-th layer.</span><a class="headerlink" href="#mlswe" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="baroclinic-equations">
<span id="sub-bcl-eqn"></span><h2><span class="section-number">1.2. </span>Baroclinic equations<a class="headerlink" href="#baroclinic-equations" title="Link to this heading">¶</a></h2>
<p>The two-dimensional MLSWE for the <span class="math notranslate nohighlight">\(k\)</span>-th layer is given by</p>
<div class="math notranslate nohighlight" id="equation-numo-model-0">
\begin{align}
   \frac{\partial \Delta p_k}{\partial t} + \nabla\cdot\left(\mathbf{u}_k\Delta p_k\right) &amp;= 0,\\[1em]
   \frac{\partial \mathbf{u}_k\Delta p_k}{\partial t} + \mathbf{A}_k + f\mathbf{u}_k^{\perp}\Delta p_k &amp;= -\nabla H_k + g\left(p_{k-1}\nabla z_{k-1} - p_k\nabla z_k + \Delta\tau_k\right) + \nabla\cdot(\nu\Delta p_k\nabla \mathbf{u}_k), \label{eq:layer2}
\end{align}</div><p>where <span class="math notranslate nohighlight">\(\Delta p_k\)</span> is the vertical pressure difference across layer <span class="math notranslate nohighlight">\(k\)</span> (also regarded as the pressure thickness of layer <span class="math notranslate nohighlight">\(k\)</span>, as <span class="math notranslate nohighlight">\(\Delta p_k = \rho_k g h_k\)</span>, where <span class="math notranslate nohighlight">\(h_k\)</span> is the thickness of the k-th layer and <span class="math notranslate nohighlight">\(g\)</span> is the gravitational acceleration), <span class="math notranslate nohighlight">\(\mathbf{u}_k = (u_k, v_k)\)</span> is the horizontal velocity in layer <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(f\)</span> is the Coriolis parameter with <span class="math notranslate nohighlight">\(\mathbf{u}_k^{\perp} = (-v_k,u_k)^T\)</span> and <span class="math notranslate nohighlight">\(\Delta \tau_k\)</span> is the shear stress (discussed later). <span class="math notranslate nohighlight">\(z_k(\mathbf{x},t)\)</span> and <span class="math notranslate nohighlight">\(z_{k+1}(\mathbf{x},t)\)</span> with <span class="math notranslate nohighlight">\(\mathbf{x}=(x,y)\)</span> are the elevations of <span class="math notranslate nohighlight">\(k\)</span>-th layer interfaces; we measure elevation with respect to the free surface at rest. We define <span class="math notranslate nohighlight">\(p_k(\mathbf{x},t) = P(\mathbf{x},z_k,t)\)</span> and <span class="math notranslate nohighlight">\(p_{k-1}(\mathbf{x},t) = P(\mathbf{x},z_{k-1},t)\)</span> as the pressures at the top and bottom of the layer <span class="math notranslate nohighlight">\(k\)</span>. The term</p>
<div class="math notranslate nohighlight" id="equation-numo-model-1">
 \begin{equation}
     H_k(\mathbf{x},t) = g\int_{z_k}^{z_{k-1}} P(\mathbf{x},z,t) dz
 \end{equation}</div><p>is the vertical integral of the horizontal pressure force. We denote the advection term as</p>
<div class="math notranslate nohighlight" id="equation-numo-model-2">
 \begin{equation*}
     \mathbf{A}_k = \frac{\partial}{\partial x} \left[u_k(\mathbf{u}_k\Delta p_k)\right] + \frac{\partial}{\partial y} \left[v_k(\mathbf{u}_k\Delta p_k)\right].
 \end{equation*}</div></section>
<section id="barotropic-equations">
<span id="sub-btp-eqn"></span><h2><span class="section-number">1.3. </span>Barotropic equations<a class="headerlink" href="#barotropic-equations" title="Link to this heading">¶</a></h2>
<p>We obtain the barotropic equations by vertical summation of the baroclinic equations and introducing barotropic variables representing the fast motion of the entire water column:</p>
<div class="math notranslate nohighlight" id="equation-numo-model-3">
 \begin{equation}
     p_b = \sum_{k=1}^{N_l}\Delta p_k,
 \end{equation}</div><p>is the barotropic pressure and</p>
<div class="math notranslate nohighlight" id="equation-numo-model-4">
 \begin{equation}
     p_b\bar{\mathbf{u}} = \sum_{k=1}^{N_l} \mathbf{u}_k\Delta p_k,
 \end{equation}</div><p>is the barotropic momentum where <span class="math notranslate nohighlight">\(\bar{\mathbf{u}}\)</span> is the mass-weighted vertical average of <span class="math notranslate nohighlight">\(\mathbf{u}_k\)</span> over all layers. The barotropic equations are given by</p>
<div class="math notranslate nohighlight" id="equation-numo-model-5">
 \begin{align}
     \label{eq:baro1}
     \frac{\partial p_b}{\partial t} + \nabla\cdot\left(p_b\bar{\mathbf{u}}\right) &amp;= 0,\\[1em]
     \frac{\partial p_b \bar{\mathbf{u}}}{\partial t} + \bar{\mathbf{A}} + fp_b\bar{\mathbf{u}}^{\perp} &amp;= -\nabla H + g\left(p_{0}\nabla z_{0} - p_{N_l}\nabla z_{N_l} + \Delta\tau \right) + \nabla\cdot(\nu\Delta p_b\nabla \mathbf{u}_b), \label{eq:baro2}
 \end{align}</div><p>where the barotropic advection term is</p>
<div class="math notranslate nohighlight" id="equation-numo-model-6">
 \begin{equation*}
     \bar{\mathbf{A}} = \frac{\partial}{\partial x}\left[ \begin{array}{c}
      Q_u^x \\ Q_v^x  \end{array}\right] + \frac{\partial}{\partial y}\left[ \begin{array}{c}
      Q_u^y \\ Q_v^y  \end{array}\right],
 \end{equation*}</div><p>with</p>
<div class="math notranslate nohighlight" id="equation-numo-model-7">
 \begin{equation}
     \label{eq:baro_advec1}
     Q_u^x(\mathbf{x},t) = \sum_{k=1}^{N_l} u_k(u_k\Delta p_k), \quad Q_u^y(\mathbf{x},t) = \sum_{k=1}^{N_l} v_k(u_k\Delta p_k),
 \end{equation}</div><div class="math notranslate nohighlight" id="equation-numo-model-8">
 \begin{equation}
     \label{eq:baro_advec2}
     Q_v^x(\mathbf{x},t) = \sum_{k=1}^{N_l} u_k(v_k\Delta p_k), \quad Q_v^y(\mathbf{x},t) = \sum_{k=1}^{N_l} v_k(v_k\Delta p_k),
 \end{equation}</div><p>and the total vertical integration of the horizontal pressure force gives</p>
<div class="math notranslate nohighlight" id="equation-numo-model-9">
 \begin{equation}
     H(\mathbf{x},t) = \sum_{k=1}^{N_l} H_k(\mathbf{x},t).
 \end{equation}</div><section id="discontinuous-galerkin-discretisation">
<h3><span class="section-number">1.3.1. </span>Discontinuous Galerkin discretisation<a class="headerlink" href="#discontinuous-galerkin-discretisation" title="Link to this heading">¶</a></h3>
<p>We follow the DG method in Giraldo (2020) to discretize the split layered system.
We divide the computational domain <span class="math notranslate nohighlight">\(\Omega \in \mathbb{R}^2\)</span> into <span class="math notranslate nohighlight">\(N_e\)</span> non-overlapping quadrilateral elements</p>
<div class="math notranslate nohighlight" id="equation-numo-model-10">
\begin{equation}
  \Omega = \bigcup_e \Omega_e,
\end{equation}</div><p>where each element can be of arbitrary size (and shape, as we only require them to be quadrilaterals).</p>
<figure class="align-center" id="ref-elt">
<a class="reference internal image-reference" href="_images/dgElt.png"><img alt="Mapping into the reference element" src="_images/dgElt.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.2 </span><span class="caption-text">Mapping into the reference element</span><a class="headerlink" href="#ref-elt" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>We introduce a 2D reference element <span class="math notranslate nohighlight">\(I = [-1, 1]^2\)</span> so that the coordinates <span class="math notranslate nohighlight">\(\mathbf{x} \in \Omega_e\)</span> in the physical domain are mapped to coordinates <span class="math notranslate nohighlight">\(\mathbf{\xi}(\xi,\zeta) = \Theta(\mathbf{x})\)</span> within the reference element using a bijective mapping <span class="math notranslate nohighlight">\(\Theta: \Omega_e \rightarrow I\)</span>; see <a class="reference internal" href="#ref-elt"><span class="std std-numref">Figure 1.2</span></a>.</p>
</section>
<section id="numerical-algorithm">
<h3><span class="section-number">1.3.2. </span>Numerical algorithm<a class="headerlink" href="#numerical-algorithm" title="Link to this heading">¶</a></h3>
<p>h-NUMO solves for barotropic mementum and thickness as well baroclinic mementum and mass field (thickness) in an arbitrary number of layers.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="h-NUMO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yao Gahounzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>