&gridnl
nelx  = 25,
nely  = 25,
nopx  = 4,
nopy  = 4,
xdims = 0.0,2e6,
ydims = 0.0,2e6,
nlayers = 2,

!P4est Input
refinement_levels_h = 0, !refinement levels in horizontal

lread_external_grid=F,

!Dimension of the domain: (x,y) in (min,max); z in (0,ztop)
x_boundary = 4, 4 !Front and Back (x=-1 and x=+1)
y_boundary = 4, 4 !Left and Right (y=-1 and y=+1)
           !These denote constant x,y, or z.
           !E.g. z_boundary(1) is the bottom and z_boundary(2) is the top
           !BCs are: 0=do nothing; 10=Dirichlet
           !(see MOD_GLOBAL_GRID for more info)
/

&input
dt= 500,
dt_btp = 25,
time_initial = 0.0,
time_final   = 7200,
time_restart = 10.0,
time_scale = 86400, !1=seconds, 3600=hours, 86400=days
!irestart_file_number = 465,
!lrestart_file = .false.,

! mlswe parameter
ad_mlswe = 0.0,
botfr = 1, ! bottom Friction flag: 0 = no friction, 1 = linear, 2 = quadratic
cd_mlswe = 1.0e-7, !(cd = 1.0e-7 for linear, cd = 1e-3 (default) for quadratic bottom friction)
method_visc = 3,  !0=no viscosity
visc_mlswe = 50.0,
max_shear_dz = 20.0,
dg_integ_exact = T,
dump_data = T,
beta = 2.0e-11,  ! beta-plane Coriolis parameter (default = 0.0)
f0 = 0.93e-4,    ! Coriolis parameter (default = 0.0)

!---- Test Cases ------------------------------------
test_case='double-gyre',
           !
           ! 'bump' = 2 layers cosine test;
           ! 'lakeAtrest' = 2, ..., 20 layers lake at rest test;
           ! 'double-gyre' = 2 layers double-gyre test

ti_method_btp = 'rk35', ! Default = 'explicit' which is a two step method
kstages=5,

space_method = 'dg', !dg=discontinuous Galerkin

fname_root='mlswe',
format_vtk='ascii',
out_type='txt',
                  !txt=binary output
                  !nc=netcdf output;
                  !vtk=Visual ToolKit (Paraview) output
                  !none=No Output

lprint_diagnostics=T,
                           !T=true=print diagnostics
                           !F=false=do NOT print diagnostics
lcheck_conserved=T

/